# TDShop

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/FStore/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FStore/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/WebBanHangThoiTrang/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WebBanHangThoiTrang/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WebBanHangThoiTrang/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WebBanHangThoiTrang/.indexes/e4/b9/b3/a8/8/8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WebBanHangThoiTrang/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1487680930.index  3662746588.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1268852609.index  1381573128.index  161861021.index  1896519735.index  2033542813.index  2244319671.index  2515721810.index  2542829476.index  2628521115.index  3047437524.index  3088840488.index  3493706682.index  3610021662.index  3965855260.index  4046440735.index  580323471.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1879923619.translator  2611010364.translator  323729882.translator  3689167971.translator  537486087.translator  678156074.translator  824340989.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/WebBanHangThoiTrang/2019/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/WebBanHangThoiTrang/2019/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_5  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/0bb57824da26fed061bbb17f222b55bc/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  _4.cfs  _a.cfs  segments_4  segments_8  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/e522fbd8b18942ae55e8ad2f1572b68a/: _50.cfs  _51.cfs  _52.cfs  _53.cfs  _5a.cfs  _6e.cfs  _6e_7.del  _6f.cfs  _6g.cfs  _6h.cfs  _6i.cfs  _6j.cfs  _6k.cfs  _6l.cfs  segments_4n  segments_4t  segments_60
.metadata/.plugins/org.eclipse.m2e.jdt/: FStore.container  WebBanHangThoiTrang.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1487680930.index  1526892946.index  1573820449.index  1586071325.index  1638034409.index  1796745801.index  243165352.index  2547317766.index  2925065257.index  3662746588.index  3735011491.index  4149018738.index  4208551283.index  4245604483.index  48120285.index  75972406.index  91693521.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1268852609.index  2628521115.index  3088840488.index  3493706682.index  3965855260.index  580323471.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/WebApp/: index.jsp
src/main/WebApp/WEB-INF/pages/defaults/: Footer.jsp  Header.jsp  Home.jsp  Home2.jsp  Main.jsp
src/main/WebApp/WEB-INF/pages/products/: Nam.jsp  Nu.jsp  TreEm.jsp
src/main/WebApp/WEB-INF/pages/users/: RegisterPage.jsp
src/main/WebApp/WEB-INF/resources/css/defaults/: Header.css  Home.css  Main.css
src/main/WebApp/WEB-INF/resources/css/libs/users/: RegisterPage.css
src/main/java/org/DuAn/WebBanHangThoiTrang/: App.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Config/: WebAppContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Controller/: UserController.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Entity/: Accounts.java  OrderDetails.java  Orders.java  Products.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Lib/: HibernateUtil.java  Utils.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Model/: AbstractDAOModel.java  IGenericDao.java  ServerResponse.java  WebBHTTHibernateDao.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Service/: ProductService.java  UserService.java
src/main/java/org/DuAn/WebBanHangThoiTrang/Test/: Main.java  Room.java  Table.java
src/main/java/org/DuAn/WebBanHangThoiTrang/dao/: ProductDao.java
src/main/java/org/DuAn/WebBanHangThoiTrang/dao/impl/: AccountDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/resources/: datasource-cfg.properties
src/main/resources/org/DuAn/WebBanHangThoiTrang/Entity/: Accounts.hbm.xml  OrderDetails.hbm.xml  Orders.hbm.xml  Products.hbm.xml
src/test/java/org/DuAn/WebBanHangThoiTrang/: AppTest.java
(+11 files in other folders)
