0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2084 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 200 300 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:09:11 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:09:11 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:13:07 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:15:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2084 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:15:56 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:17:04 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:17:04 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:17:21 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:17:21 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:18:41 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:18:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:18:41 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:18:44 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:18:44 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:27 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:33 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:19:59 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:20:29 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:20:59 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:21:18 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:22:25 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2096 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:22:37 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:22:38 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:22:39 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:22:45 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:25:44 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2115 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:25:44 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:41 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 200 440 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:59 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 200 440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 200 88147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:28:34 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:23 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:23 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:23 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 2138 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 200 88147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 200 444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:31:26 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 6
