0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:56:59 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:57:24 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:58:02 +0700] "GET /WebBanHangThoiTrang/Home HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:20:04 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:20:04 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 404 1037 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:20:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:24:01 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 231 http-bio-8080-exec-7 1007
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:24:01 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:24:31 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 244 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:24:31 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:32:57 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 244 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:32:57 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:33:02 +0700] "GET /WebBanHangThoiTrang/Home HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:33:16 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:33:16 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:33:16 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 244 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 244 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:44:09 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
