0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:09 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:10 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7550 http-bio-8080-exec-2 1181
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:10 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:10 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:10 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:10 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:49:36 +0700] "GET /products/Nu.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:51:24 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:51:25 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7545 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:51:25 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:51:25 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:15 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:16 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7545 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:17 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:17 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:17 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:53:24 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:17 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:17 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:17 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/styles/NavigationHeader.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:57:14 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7485 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:57:14 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:57:15 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:57:27 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:57:27 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:36 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7587 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:36 +0700] "GET /WebBanHangThoiTrang/scripts/libs/jquery-3.4.1.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:36 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:36 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7582 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:28 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:28 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:28 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:39 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:39 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:39 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:42 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7582 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:42 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:42 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:19 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7432 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:19 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:19 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:01:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:02:06 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7311 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:02:06 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:02:06 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:02:26 +0700] "GET /products/Nu.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:03:34 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7329 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:04:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7443 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:10:23 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7450 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:10:56 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7430 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:11:23 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7436 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:13:40 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7430 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:18:12 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7426 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:18:50 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:18:50 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7426 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:19:00 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:22:56 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7452 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:23:07 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:23:07 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7452 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:23:37 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:23:37 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7452 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:29:38 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:29:39 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7483 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:29:49 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:29:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7483 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:32:20 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7503 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:05 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7503 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:43 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 988 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:43 +0700] "GET /WebBanHangThoiTrang/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:43 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:43 +0700] "GET /WebBanHangThoiTrang/js/users/RegisterPage.js HTTP/1.1" 200 1272 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:43 +0700] "GET /WebBanHangThoiTrang/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:33:48 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 134 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:34:23 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6896 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:34:57 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:34:59 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:35:01 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:35:01 +0700] "GET /WebBanHangThoiTrang/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:35:01 +0700] "GET /WebBanHangThoiTrang/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:43:13 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:43:14 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 441 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:49:59 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:05 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:05 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/RegisterPage.css HTTP/1.1" 200 1990 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:05 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:51 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 638 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/Signin.css HTTP/1.1" 200 2461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:51 +0700] "GET /WebBanHangThoiTrang/js/users/Signin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:50:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:51:15 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:51:15 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:51:18 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 638 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:51:18 +0700] "GET /WebBanHangThoiTrang/js/users/Signin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:51:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:43 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:43 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:47 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:47 +0700] "GET /WebBanHangThoiTrang/js/users/Signin.js HTTP/1.1" 200 2055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:54:47 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:54 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:56 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:56 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:32 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:01:39 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:01:41 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 532 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:01:41 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:04:17 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:04:19 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1049 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:04:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:05:53 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:05:55 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 680 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:05:55 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
