0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:49 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:50 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:50 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:53 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:53 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:53 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/RegisterPage.css HTTP/1.1" 200 1990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:53 +0700] "GET /WebBanHangThoiTrang/js/users/RegisterPage.js HTTP/1.1" 200 1272 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:53 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:57 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1725 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:58 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/Signin.css HTTP/1.1" 200 5142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:58 +0700] "GET /WebBanHangThoiTrang/js/users/Signin.js HTTP/1.1" 200 230 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:16 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1725 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:18 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1725 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:22 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:29 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1623 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:22:20 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1710 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:23:15 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1686 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:24:50 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:24:51 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:24:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:35 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:36 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:26:36 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:27 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:27 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:28 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:28 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:29 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:30 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:31 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:27:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:25 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:25 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:26 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:27 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:29 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:28:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:30:07 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1781 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:30:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:32:55 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:32:57 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1126 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:33:01 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:33:01 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:34:52 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:34:53 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 1119 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:34:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:34:57 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:38:45 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:38:47 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 852 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:41:34 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:41:36 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 968 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:34 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:35 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:35 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:37 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:40 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:40 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:43 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:45:26 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:46:34 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:46:39 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:46:39 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:49:29 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:49:30 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:49:30 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:49:37 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 994 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:51:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:51:12 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:51:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:37 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:42 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:42 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:47 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:48 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:55 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:54:25 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 782 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:54:25 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:54:27 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:55:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:55:43 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1115 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:55:43 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:56:16 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:56:18 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:56:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:57:24 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:57:26 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:57:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:00:17 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:00:18 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:00:22 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1109 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:00:22 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:02:50 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:02:52 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 3051 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:02:52 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:48 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:50 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1627 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:04:50 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:05:28 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:05:30 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1556 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:05:30 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:13 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1533 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:13 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:15 +0700] "GET /WebBanHangThoiTrang/signup? HTTP/1.1" 200 1533 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:15 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:17 +0700] "GET /WebBanHangThoiTrang/signup? HTTP/1.1" 200 1533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:17 +0700] "GET /WebBanHangThoiTrang/signup? HTTP/1.1" 200 1533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:17 +0700] "GET /WebBanHangThoiTrang/signup? HTTP/1.1" 200 1533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:08:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:12:10 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:12:12 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1993 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:12:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:14:36 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1644 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:14:36 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:15:03 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:15:03 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:17:47 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:17:48 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:17:48 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:17:49 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 930 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:18:07 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:18:10 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:18:10 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:18:13 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:20:33 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:20:35 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 930 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:20:39 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:20:39 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:20:42 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:21:32 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:21:33 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:24:49 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:24:50 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 937 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:27:05 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:27:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 928 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:29:04 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:29:04 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:13 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 939 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:33:39 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 612 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:35:19 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 650 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:35:26 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:30 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 648 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:35 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:36 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:36 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:37 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:39 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:47 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:57 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:58 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:58 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:58 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:58 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:58 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:37:59 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:02 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:03 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:04 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:39 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 682 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:41:12 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 692 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:41:50 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:42:27 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:42:27 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/compass/css3 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:42:34 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 703 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:43:42 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 739 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:03 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:05 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:05 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:05 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:06 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:06 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:06 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:06 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:07 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:39 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 703 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:46 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:15 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:16 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:16 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:16 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:16 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:17 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:18 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:47:18 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:22 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:23 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:23 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:23 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0700] "GET /WebBanHangThoiTrang/signin? HTTP/1.1" 200 716 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:59 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:00 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:01 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:01 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:01 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:01 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:02 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:02 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:02 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:02 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:51:03 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:51 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7456 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:51 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/defaults/Home.css HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:51 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:21:00:13 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 7005 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [12/Sep/2019:21:00:14 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
