0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:08 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6743 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Footer.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:09 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Footer.css HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:13:34:26 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
