0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:42 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/styles/libs/defaults/Home.css HTTP/1.1" 200 22 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:10 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:42 +0700] "GET /WebBanHangThoiTrang/singin HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:46 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:46 +0700] "GET /WebBanHangThoiTrang/js/users/RegisterPage.js HTTP/1.1" 200 3015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:46 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/RegisterPage.css HTTP/1.1" 200 2823 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:54 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:54 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/Signin.css HTTP/1.1" 200 1344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:54 +0700] "GET /WebBanHangThoiTrang/js/users/Signin.js HTTP/1.1" 200 1172 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:23:54 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:24:47 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:18 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:18 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:18 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:19 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:22 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:22 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:25:25 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:26 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:26 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:27 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:27 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:27 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:27 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:28 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:31 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:31 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:26:36 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:22 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:22 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:24 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:30:08 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-9 831
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:41 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:41 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:43 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:47 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 716 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:31:47 +0700] "GET /WebBanHangThoiTrang/styles/libs/users/bourbon HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:32:24 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:32:24 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:32:25 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:32:28 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 725 http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:32 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:32 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:34 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 878 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:54 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 6800 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:55 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:37:56 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 841 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:38:13 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:49 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:51 +0700] "GET /WebBanHangThoiTrang/signin HTTP/1.1" 200 841 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:54 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:55 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:56 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:56 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:56 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:56 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:57 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:58 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-5 2
