0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:02 +0700] "GET /WebBanHangThoiTrang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/js/libs/bootstrap/bootstrap.min.js HTTP/1.1" 200 37608 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Header.css HTTP/1.1" 200 711 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/js/libs/jquery.js HTTP/1.1" 200 88147 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23416 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Carousel.css HTTP/1.1" 200 317 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Footer.css HTTP/1.1" 200 22 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/defaults/Main.css HTTP/1.1" 200 110 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/img/DN.jpg HTTP/1.1" 200 33352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/img/carsou1.jpg HTTP/1.1" 200 100758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/img/carsou2.jpg HTTP/1.1" 200 41106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/img/carsou3.jpg HTTP/1.1" 200 32118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/img/carsou4.jpg HTTP/1.1" 200 168309 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:03 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:06 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:06 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:06 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:07 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:00:08 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:09 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:10 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:10 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:10 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:25 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 9077 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:25 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:25 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:41 +0700] "GET /WebBanHangThoiTrang/ HTTP/1.1" 200 8818 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:41 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:41 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:07 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8451 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:07 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:07 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:09 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 8639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:09 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:11 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8451 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:11 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:11 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:12 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 8639 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:06:40 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 8740 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:06:40 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:06:40 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:06:42 +0700] "GET /WebBanHangThoiTrang/href= HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:07 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 8728 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:09 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 324 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:09 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:15 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 334 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:15 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:17 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:17 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:07:17 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:19 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:19 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:19 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:20 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:20 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:20 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:20 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:21 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:22 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8458 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:22 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:22 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:22 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:22 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:23 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 8470 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:23 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:23 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:23 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:23 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:24 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8458 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:24 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:24 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:24 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:24 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:26 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:26 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:26 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:26 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:27 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8458 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:27 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:27 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:27 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:27 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:28 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 8470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:28 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:28 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:28 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:28 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:29 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8458 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:29 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:29 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:31 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 8470 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:31 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:31 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:33 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8458 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:33 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:33 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:34 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8541 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:34 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:08:34 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8530 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:12 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:14 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:14 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:14 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:14 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:14 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:15 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8446 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:15 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:15 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:15 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:15 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:16 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 8457 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:16 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:16 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:16 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:16 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:17 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 8728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:09:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:12:32 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9288 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:12:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:12:32 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:13:51 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:13:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:13:51 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:14:15 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:14:16 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 200 75600 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:14:16 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:18:36 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9252 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:18:36 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:18:36 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:18:36 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:11 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:11 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:11 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:44 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:44 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:44 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:44 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:29:39 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:29:39 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:29:39 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:29:39 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:16 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:17 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:18 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:20 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:20 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:31:17 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:31:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:31:17 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:31:17 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:33 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:33 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:33 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8554 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:35 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8559 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:49 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:41 +0700] "GET /WebBanHangThoiTrang/nam HTTP/1.1" 200 8559 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:41 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:41 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:42 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:42 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:42 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/nu HTTP/1.1" 200 8477 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:43 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:44 +0700] "GET /WebBanHangThoiTrang/treem HTTP/1.1" 200 8492 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:44 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:44 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:45 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:45 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:45 +0700] "GET /WebBanHangThoiTrang/img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:46 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:46 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:46 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:33:46 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:28 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9222 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:28 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:28 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:28 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:50 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9230 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:50 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:50 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:55:50 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:02 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9231 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:02 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:02 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:02 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:20 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:34 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:34 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:34 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:46 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9219 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:46 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:46 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:56:47 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:03:31 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9241 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:03:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:03:31 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:03:31 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:19 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9242 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:19 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:19 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:29 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:29 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:04:29 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:08:55 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:08:55 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:09:07 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:09:07 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:17:24 +0700] "GET /WebBanHangThoiTrang/home HTTP/1.1" 200 9232 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:17:24 +0700] "GET /WebBanHangThoiTrang/signup HTTP/1.1" 200 1475 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:17:24 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:17:24 +0700] "GET /WebBanHangThoiTrang/js/libs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:17:24 +0700] "GET /WebBanHangThoiTrang/styles/libs/bootstrap/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
